#DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1d658209296ce6
spring.mail.password=70185d40231a71
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#JWT
security.jwt.secret-key=ZGxHq5gvFaBxg9R64slOgNRV4rlg2KI5SFOMN41+WIg=

#EXCEPTION MESSAGE
message.exception.UsernameNotFoundException=User not found with email
message.exception.BadCredentialsException=password doesn't match
message.exception.SignatureException=The JWT Signature is invalid
message.exception.ExpiredJwtException=JWT has expired
message.exception.TokenRefreshFailException=The access token cannot be refreshed because the refresh token is invalid or expired. Please request a new access token.

error.exception.UsernameNotFoundException=EmailNotFound
error.exception.BadCredentialsException=IncorrectPassword
error.exception.SignatureException=InvalidSignature
error.exception.ExpiredJwtException=ExpiredJwt
error.exception.TokenRefreshFailException=TokenRefreshFail